[Host]:Trying to start on D-SOUT-166-09/10.197.155.233:499
[Host]:Client connectd, ready for data
[Host]:Ready
Team 0 Server starting
Team 1 Server starting
Team 2 Server starting
Team 3 Server starting
[Team0] Waiting for player 0
[Team1] Waiting for player 1
[Team2] Waiting for player 2
[Team3] Waiting for player 3
[Team0]:Trying to start on D-SOUT-166-09/10.197.155.233:500
[Team3]:Trying to start on D-SOUT-166-09/10.197.155.233:503
[Team2]:Trying to start on D-SOUT-166-09/10.197.155.233:502
[Team1]:Trying to start on D-SOUT-166-09/10.197.155.233:501
[Team0]:Client connectd, ready for data
[Team0]:Ready
HasGuessed = true for 0
